# Plant-Monitoring

./: README.md  db.json  index.ino
app/: build.gradle
app/android/java/: README.md  build.gradle  gradlew
app/android/java/app/src/main/: AndroidManifest.xml
app/android/java/app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_lock_black_24dp.xml  img_registration.xml  img_rocket.xml  img_smartphone_hand.xml
app/android/java/app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_user.xml  frag_register.xml  frags_cont_tab_2.xml  frags_signup_formadduser.xml  frags_signup_verifikasiemail.xml  frags_singup_formaddidboard.xml
app/android/java/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_circle.xml  ic_account_box_black_24dp.xml  ic_home_white_24dp.xml  ic_info_black_24dp.xml  ic_launcher_foreground.xml  ic_memory_black_24dp.xml  ic_show_chart_white_24dp.xml  ic_vpn_key_black_24dp.xml  img_app.xml  text_field_border.xml
app/src/main/res/layout/: activity_change_password.xml  activity_launcher.xml  activity_main.xml  activity_not_logged_in.xml  activity_user.xml  frags_afterinstall_1.xml  frags_cont_tab_1.xml  frags_cont_tab_2.xml  frags_cont_tab_3.xml  frags_screen_start_now.xml  frags_signin.xml  frags_signin_lupapassword.xml  frags_signup_formadduser.xml  frags_signup_screenappguide.xml  list_data_sensor.xml
app/src/main/res/menu/: menu_main2.xml  navigation.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: pref_headers.xml
(+69 files in other folders)
